<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>27/01/2013</title>
<script src='jquery.js' type='text/javascript'></script>
<style type="text/css" media="all">
html,
body {
    margin: 0;
    padding: 0;
}

#text-shadow-box {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #444;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;

}

    #text-shadow-box #tsb-text,
    #text-shadow-box #tsb-link {
        position: absolute;
        top: 35%;
        left: 0;
        width: 100%;
        height: 1em;
        margin: -0.77em 0 0 0;
        font-size: 90px;
        line-height: 1em;
        font-weight: bold;
        text-align: center;
    }

    #text-shadow-box #tsb-text {
        font-size: 100px;
        color: transparent;
        text-shadow: black 0px -45.2px 19px; 
    }

        #text-shadow-box #tsb-link a {
            color: #999;
            text-decoration: none;
        }

    #text-shadow-box #tsb-box,
    #text-shadow-box #tsb-wall {
        position: absolute;
        top: 35%;
        left: 0;
        width: 100%;
        height: 80%;
    }

    #text-shadow-box #tsb-box {
        -webkit-box-shadow: black 0px -45.2px 39px;
        -moz-box-shadow: black 0px -45.2px 39px;
        box-shadow: 0px -45.2px 39px #000;
    }

    #text-shadow-box #tsb-wall {
        background: #999;
		/*height: 500px;*/
		overflow: auto;
    }

        #text-shadow-box #tsb-wall p {
            position: relative;
            font-size: 12px;
            line-height: 1.5em;
            text-align: center;
            color: #222;
			width: 90%;
            margin: 1.5em auto;
            cursor: default;
				
			-moz-column-count:5; /* Firefox */
			-webkit-column-count:5; /* Safari and Chrome */
			column-count:5;
			list-style-type: none;
        }

            #text-shadow-box #tsb-wall p a {
                color: #fff;
            }

                #text-shadow-box #tsb-wall p a:hover {
                    text-decoration: none;
                    color: #000;
                    background: #fff;
                }

		#tsb-spot {
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			pointer-events: none;
			background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
			background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0, black 450px);
			background: -o-radial-gradient(center, circle closest-side, transparent 0, black 450px);
		}
		
		
		ul li{list-style:none; font-size: 18pt; text-align: center;}
		#tsb-wall .container{width:100%;height:100%;overflow:hidden; }
</style>

<!--[if IE]>
<style type="text/css">
/* Sadly no IE9 support for pointer-events: none; nor CSS2 text-shadow */
#tsb-spot {
    display: none;
}
#tsb-ie {
    position: absolute;
    top: -90%;
    left: -50%;
    width: 200%;
    height: 334%;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI3NCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
</style>
<![endif]-->

</head>
<body>
    
<div id="text-shadow-box">
    <div id="tsb-box"></div>
    <p id="tsb-text">27/01/2013</p>
    <p id="tsb-link"><a href="#">27/01/2013</a></p>
    <div id="tsb-wall">
        <div id="tsb-ie"></div>
        
        <div class='container'>
			<ul>
				<li>Alan Rembem de Oliveira </li>
				<li>Alex Giacomelli </li>
				<li>Alexandre Anes Prado </li>
				<li>Alisson Oliveira da Silva </li>
				<li>Allana Willers </li>
				<li>Ana Carolini Rodrigues </li>
				<li>Ana Paula Anibaleto dos Santos </li>
				<li>Ana Paula Rodrigues </li>
				<li>Andressa Ferreira Flores </li>
				<li>Andressa Inaja de Moura Ferreira </li>
				<li>Andressa Roaz Paz </li>
				<li>Andressa Thalita Farias Brissow </li>
				<li>Andrieli Righi da Silva </li>
				<li>Andrise Farias Nicoletti </li>
				<li>André Cadore Bosser </li>
				<li>Ângelo Nicolosso Aita </li>
				<li>Ariel Nunes Andreatta </li>
				<li>Augusto Cesar Neves </li>
				<li>Augusto Malezan de Almeida Gomes</li>
				<li>Augusto Sergio Krauspenhar da Silva </li>
				<li>Benhur Retzlaff Rodrigues </li>
				<li>Bernardo Carlo Robe </li>
				<li>Bibiana Berleze </li>
				<li>Brady Adrian Gonçalves Silveira </li>
				<li>Bruna Brondani Pafhalia </li>
				<li>Bruna Camila Graeff </li>
				<li>Bruna Eduarda Neu </li>
				<li>Bruna Karoline Gecai </li>
				<li>Bruno Kraulich </li>
				<li>Bárbara Moraes Nunes </li>
				<li>Camila Cassulo Ramos </li>
				<li>Carlitos Chaves Soares </li>
				<li>Carlos Alexandre dos Santos Machado </li>
				<li>Carolina Simões Corte Real </li>
				<li>Cecília Soares Vargas </li>
				<li>Clarissa Lima Teixeira </li>
				<li>Crisley Caroline Saraiva Freitas da Palma </li>
				<li>Cristiane Quevedo da Rosa </li>
				<li>Cássio Garcez Biscaino </li>
				<li>Daniel Knabbem da Rosa </li>
				<li>Daniel Sechim </li>
				<li>Daniela Betega Ahmad </li>
				<li>Daniele Dias de Mattos </li>
				<li>Danilo Brauner Jaques </li>
				<li>Danriei Darin </li>
				<li>David Santiago de Souza </li>
				<li>Deives Marques Gonçalves </li>
				<li>Diego Comim Silvéster </li>
				<li>Dionatham Kamphorst Paulo </li>
				<li>Douglas da Silva Flores </li>
				<li>Dulce Raniele Gomes Machado </li>
				<li>Débora Chiappa Forner </li>
				<li>Elizandor Oliveira Rolin </li>
				<li>Emerson Cardoso Pain </li>
				<li>Emili Contreira Ercolani </li>
				<li>Ericson Ávila dos Santos </li>
				<li>Erika Sarturi Becker </li>
				<li>Evelin Costa Lopes </li>
				<li>Felipe Vieira </li>
				<li>Fernanda Tischer </li>
				<li>Fernanda de Lima Malheiros </li>
				<li>Fernando Michel Devagarins Parcianello </li>
				<li>Fernando Pellin </li>
				<li>Flávia Decarle Magalhães </li>
				<li>Flávia Maria Torres Lemos </li>
				<li>Franciele Soares Vargas </li>
				<li>Francielli Araujo Vieira </li>
				<li>FrancileVizioli </li>
				<li>Fábio José Cervinski </li>
				<li>Gabriela Corcine Sanchotene </li>
				<li>Gabriela dos Santos Saenger </li>
				<li>Geni Lourenço da Silva </li>
				<li>Gilmara Quintanilha Oliveira </li>
				<li>Giovane Krauchemberg Simões </li>
				<li>Greicy Pazzini Bairro </li>
				<li>Guilherme Fontes Gonçalves </li>
				<li>Guino Ramom Brites Burro </li>
				<li>Gustavo Ferreira Soares </li>
				<li>Gustavo Marques Gonçalves</li>
				<li>Heitor Santos Oliveira Teixeira </li>
				<li>Heitor Teixeira Gonçalves </li>
				<li>Helena Poletto Dambros </li>
				<li>Helio Trentin Junior </li>
				<li>Henrique Nemitz Martins </li>
				<li>Herbert Magalhães Charão </li>
				<li>Igor Stefhan de Oliveira </li>
				<li>Ilivelton Martins Koglin </li>
				<li>Isabela Fiorini </li>
				<li>Ivan Munchem </li>
				<li>Jacob Francisco Thiele </li>
				<li>Jaderson da Silva </li>
				<li>Janaina Portella </li>
				<li>Jennefer Mendes Ferreira </li>
				<li>José Luiz Weiss Neto </li>
				<li>José Manoel Rosa da Cruz </li>
				<li>João Aluisio Treuliebe </li>
				<li>João Carlos Barcellos Silva </li>
				<li>João Paulo Pozzobom </li>
				<li>João Renato Chagas de Souza </li>
				<li>Julia Cristofali Saul </li>
				<li>Juliana Moro Medeiros </li>
				<li>Juliana Oliveira dos Santos </li>
				<li>Juliana Sperone Lentz </li>
				<li>Juliano de Almeida Farias </li>
				<li>Jéssica Almeida Kongen </li>
				<li>Karen Fernanda Knirsch </li>
				<li>Kelen Aline Karsten Favarin </li>
				<li>Kellen Pereira da Rosa </li>
				<li>Kelli Anne Santos Azzolin </li>
				<li>Larissa Hosbach </li>
				<li>Larissa Terres Teixeira </li>
				<li>Lauriani Salapata </li>
				<li>Leandra Fernandes Toniolo </li>
				<li>Leandro Avila Leivas </li>
				<li>Leandro Nunes da Silva </li>
				<li>Leonardo Lemos Karsburg </li>
				<li>Leonardo Machado de Lacerda </li>
				<li>Leonardo Schoff Vendrúsculo </li>
				<li>Leonardo de Lima Machado </li>
				<li>Letícia Baú </li>
				<li>Letícia Ferraz da Cruz </li>
				<li>Letícia Vasconcellos </li>
				<li>Lincon Turcato Carabagiale </li>
				<li>Louise Victoria Farias Brissow </li>
				<li>Luana Behr Vianna </li>
				<li>Luana Faco Ferreira </li>
				<li>Lucas Dias de Oliveira </li>
				<li>Lucas Fogiato </li>
				<li>Lucas Leite Teixeira </li>
				<li>Luciane Moraes Lopes </li>
				<li>Luciano Ariel Silva da Silva </li>
				<li>Luciano Tagliapetra Esperidião </li>
				<li>Luiz Antonio Xisto </li>
				<li>Luiz Carlos Ludin de Oliveira </li>
				<li>Luiz Eduardo Viegas Flores </li>
				<li>Luiz Felipe Balest Piovesan </li>
				<li>Luiz Fernando Riva Donate </li>
				<li>Luiz Fernando Rodrigues Wagner </li>
				<li>Luiza Alves da Silva </li>
				<li>Luiza Batistella Puttow </li>
				<li>Maicon Afrolinario Cardoso </li>
				<li>Maicon Douglas Moreira Iensen </li>
				<li>Maicon Francisco Evaldt </li>
				<li>Manuele Moreira Passamane </li>
				<li>Marcelo de Freitas Salla Filho </li>
				<li>Marcos André Rigoli </li>
				<li>Marfisa Soares Caminha </li>
				<li>Maria Mariana Rodrigues Ferreira </li>
				<li>Mariana Comassetto do Canto </li>
				<li>Mariana Machado Bona </li>
				<li>Mariana Moreira Macedo </li>
				<li>Mariana Pereira Freitas </li>
				<li>Marilene Iensen Castro </li>
				<li>Marina Kertermann Kalegari </li>
				<li>Marina de Jesus Nunes </li>
				<li>Martins Francisco Mascarenhas de Souza Onofre </li>
				<li>Marton Matana </li>
				<li>Matheus Engert Rebolho </li>
				<li>Matheus Pacheco Brondani </li>
				<li>Matheus de Lima Librelotto </li>
				<li>Mauricio Loreto Jaime </li>
				<li>Melissa Bergemeier Correia </li>
				<li>Melissa do Amaral Dalforno </li>
				<li>Merylin de Camargo dos Santos </li>
				<li>Michele Dias de Campos </li>
				<li>Micheli Froehlich Cardoso </li>
				<li>Miguel Webber May </li>
				<li>Mirella Rosa da Cruz </li>
				<li>Monica Andressa Glanzel </li>
				<li>Murilo Garcez Fumaco </li>
				<li>Murilo de Souza Barone Silveira </li>
				<li>Natana Pereira Canto </li>
				<li>Natascha Oliveira Urquiza </li>
				<li>Natiele dos Santos Soares </li>
				<li>Neiva Carina de Oliveira Marin </li>
				<li>Odomar Gonzaga Noronha </li>
				<li>Otacílio Altíssimo Gonçalves </li>
				<li>Patrícia Pazzini Bairro </li>
				<li>Paula Batistela Gatto </li>
				<li>Paula Porto Rodrigues Costa </li>
				<li>Paula Simone Melo Prates </li>
				<li>Pedro Morgental  Rafael de Oliveira Dorneles </li>
				<li>Pedro de Oliveira Salla </li>
				<li>Priscila Ferreira Escobar </li>
				<li>Pâmella de Jesus Lopes </li>
				<li>Rafael Dias Ferreira </li>
				<li>Rafael Paulo Nunes de Carvalho </li>
				<li>Rafael Quilião e Oliveira </li>
				<li>Rafaela Schimidt Nunes </li>
				<li>Raquel Daiane Fischer </li>
				<li>Rhaissa Gross Cúria </li>
				<li>Rhuan Scherer de Andrade </li>
				<li>Ricardo Custódio </li>
				<li>Ricardo Dariva </li>
				<li>Ricardo Stefanello Piovesan </li>
				<li>Robson Van der Hahn </li>
				<li>Rodrigo Belling Hausen Bairros Costa </li>
				<li>Roger Barcellos Farias </li>
				<li>Roger Dallanhol </li>
				<li>Rogério Cardoso Ivaniski </li>
				<li>Rogério Floriano Cardoso </li>
				<li>Rosabe Fernandes Rechermann </li>
				<li>Ruan Pendenza Callegari </li>
				<li>Sabrina Soares Mendes </li>
				<li>Sandra Leone Pacheco Ernesto </li>
				<li>Sandra Victorino Goulart </li>
				<li>Shaiana Tauchem Antoline </li>
				<li>Silvio Beurer Junior </li>
				<li>Stefane Posser Simeoni </li>
				<li>Suziele Cassol </li>
				<li>Taise Carolina Vinas Silveira</li>
				<li>Taize Santos dos Santos </li>
				<li>Tanise Lopes Cielo </li>
				<li>Taís da Silva Scaplin de Freitas </li>
				<li>Thailan Rebhein de Oliveira </li>
				<li>Thailan de Oliveira </li>
				<li>Thais Zimermann Darif </li>
				<li>Thanise Correa Garcia </li>
				<li>Thiago Amaro Cechinatto </li>
				<li>Tiago Dovigi Cegabinaze </li>
				<li>Uberafara Soares Bastos Junior </li>
				<li>Vagner Rolin Marastega </li>
				<li>Vandelcork Marques Lara Junior </li>
				<li>Vanessa Vancovicht Soares </li>
				<li>Victor Datria Mcagnam </li>
				<li>Victor Martins Shimitz </li>
				<li>Vinicios Greff </li>
				<li>Vinicios Paglnossim de Moraes </li>
				<li>Vinicius Marconato Uggeri </li>
				<li>Vinicius Silveira Marques de Mello </li>
				<li>Vinissios Montardo Rosado </li>
				<li>Vitória Dacorso Saccol </li>
				<li>Viviane Tólio Soares</li>
				<li>Walter de Mello Cabistani </li>
			</ul>
		</div>
    </div>
    <div id="tsb-spot"></div>
</div>

<script type="text/javascript" language="javascript" charset="utf-8">
/**
 * Template original por:
 * Zachary Johnson
 * http://www.zachstronaut.com
 * I place the following code in the public domain.
 * Fork it on GitHub: https://github.com/zachstronaut/stop-sopa
 
 
 * remember-27012013
 * Fork it on GitHub: https://github.com/ikkebr/remember-27012013
 *
 
 * Simple jQuery Ticker
 * Source: http://www.codeproject.com/Tips/495013/A-simple-ticker-with-jQuery
 *
 */
 
var text = null,
    spot = null,
    box = null,
    boxProperty = '';

init();

function init() {
    text = document.getElementById('tsb-text');
    spot = document.getElementById('tsb-spot');
    box = document.getElementById('tsb-box');
    
    if (typeof box.style.webkitBoxShadow == 'string') {
        boxProperty = 'webkitBoxShadow';
    } else if (typeof box.style.MozBoxShadow == 'string') {
        boxProperty = 'MozBoxShadow';
    } else if (typeof box.style.boxShadow == 'string') {
        boxProperty = 'boxShadow';
    }

    if (text && spot && box) {
        document.getElementById('text-shadow-box').onmousemove = onMouseMove;
        document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};
    }
}

function onMouseMove(e) {
    if (typeof e === 'undefined' || typeof e.clientX === 'undefined') {
        return;
    }
    
    var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4,
        ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4,
        d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);
    
    text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';
    
    if (boxProperty) {
        box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';
    }
    
    xm = e.clientX - Math.floor(window.innerWidth / 2);
    ym = e.clientY - Math.floor(window.innerHeight / 2);
    spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
}


var containerheight = 0;
var numbercount = 0;
var liheight;
var index = 1;
function callticker() {
    $(".container ul").animate({
        "margin-top": (-1) * (liheight * index)
    }

    , 400);
    if (index != numbercount - 1) {
        index = index + 1;
    }
    else {
        index = 0;
    }
    timer = setTimeout("callticker()", 500);
}       
$(document).ready(function() {
    numbercount = $(".container ul li").size();
    liheight = $(".container ul li").outerHeight();
    containerheight = $(".container ul  li").outerHeight() * numbercount;
    $(".container ul").css("height", containerheight);
    var timer = setTimeout("callticker()", 500); 
	//alert('aqui');
    
});



</script>

</body>
</html>
